VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtbWFudGlzLTEuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_SUPABASE_URL=https://hdglloahvvzxlxtykyku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZ2xsb2FodnZ6eGx4dHlreWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTE5NzgsImV4cCI6MjA3MjY2Nzk3OH0.MVDptqjdhp0hJxMgJpUZ4oJ_DfSYQGC7SAtw9OM5KYc
